schemaVersion: /v2/namespace.schema.json
type: domain
creationTs: '1686188341310'
creator: user27
creatorId: 8e7765ab-ad94-4005-89bb-14e46a6bbc39
label: Servicing Order Procedure
apiVersion: 1.0.0
documentation:
  fileLink: /domain/svcord/svcord.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686188341310'
  creator: user27
  creatorId: 8e7765ab-ad94-4005-89bb-14e46a6bbc39
