schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189068418'
creator: user27
creatorId: 8e7765ab-ad94-4005-89bb-14e46a6bbc39
type: text
documentation:
  fileLink: /domain/svcord/propertyDefinition/accountNumber.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189068421'
  creator: user27
  creatorId: 8e7765ab-ad94-4005-89bb-14e46a6bbc39
