schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189351256'
creator: user27
creatorId: 8e7765ab-ad94-4005-89bb-14e46a6bbc39
type: date
documentation:
  fileLink: /domain/svcord/propertyDefinition/processStartDate.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189351259'
  creator: user27
  creatorId: 8e7765ab-ad94-4005-89bb-14e46a6bbc39
