schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189384002'
creator: user27
creatorId: 8e7765ab-ad94-4005-89bb-14e46a6bbc39
type: selectionElement
selectionElements:
  CANCELED: {}
  PROCESSING: {}
  SUCCESS: {}
documentation:
  fileLink: /domain/svcord/propertyDefinition/servicingOrderWorkResult.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189384004'
  creator: user27
  creatorId: 8e7765ab-ad94-4005-89bb-14e46a6bbc39
