schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189150019'
creator: user27
creatorId: 8e7765ab-ad94-4005-89bb-14e46a6bbc39
type: selectionElement
selectionElements:
  PAYMENT_CASH_WITHDRAWALS: {}
documentation:
  fileLink: /domain/svcord/propertyDefinition/servicingOrderType.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189150021'
  creator: user27
  creatorId: 8e7765ab-ad94-4005-89bb-14e46a6bbc39
