schemaVersion: /v3/entity.schema.json
type: root
creationTs: '1686188764078'
creator: user27
creatorId: 8e7765ab-ad94-4005-89bb-14e46a6bbc39
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svcord/entity/Svcord27.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686188764080'
  creator: user27
  creatorId: 8e7765ab-ad94-4005-89bb-14e46a6bbc39
label: Servicing Order Procedure
parentLinks: []
dbCollectionLink: /domain/svcord/dbCollection/svcord27
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/servicingOrderType
    propertyName: servicingOrderType
  - mappingType: range
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/thirdPartyReference
    propertyName: thirdPartyReference
  - mappingType: range
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/customerReference
    propertyName: customerReference
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/servicingOrderWorkDescription
    propertyName: servicingOrderWorkDescription
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/servicingOrderWorkProduct
    propertyName: servicingOrderWorkProduct
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/processStartDate
    propertyName: processStartDate
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/processEndDate
    propertyName: processEndDate
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/servicingOrderWorkResult
    propertyName: servicingOrderWorkResult
constructorProperties: []
